# Django
SECRET_KEY="my_secret_key"
ENV=development
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
CSRF_TRUSTED_ORIGINS=http://localhost:1337
CORS_ORIGIN_ALLOW_ALL=1
LANGUAGE_CODE=fr-FR

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
DB_HOST=postgres_django
DB_PORT=5432
APP_PORT=8000

#rabbitmq
RABBITMQ_ERLANG_COOKIE=test_cookie
RABBITMQ_DEFAULT_USER=default_user
RABBITMQ_DEFAULT_PASS=sample_password